README : \n
TP : TP7\n
Auteur : Hollard Lilian\n
Matiere : 501\n
Instruction :\n
./Out graphe6.txt graphe5.txt\n
-> puis choisir un sommet de départ\n
\n
argv[1] -> bellmanford\n
argv[2] -> dijkstra\n

