README : \n
TP : TP3\n
Auteur : Hollard Lilian\n
Matiere : 501\n
Instruction :\n
./Out graphe5.txt\n
-> Affichage tableau d'arete non triee\n
-> Affichage Tri par insertion\n
-> Affichage Tri par tas\n
\n
argv[1] -> graphe\n