README : \n
TP : TP6\n
Auteur : Hollard Lilian\n
Matiere : 501\n
Instruction :\n
./Out .txt\n
-> Affichage table de hachage\n
-> Affichage arbre binaire de recherche\n
\n
argv[1] -> .txt = fichier texte a traiter\n